<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            margin: 24px;
            /* gap: 10px; */
        }
        *{
            box-sizing: border-box;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        .text{
            text-align: center;
            text-align-last: center;/
            padding: 10px;
        }
        @media  screen and (min-width : 600px){
            .container{
                display: flex;
                width: 100%; 
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="text">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="text">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="text">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="text">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>